# One-to-Many and Many-to-Many Joins - Lab

## Introduction

In this lab, you'll practice your knowledge of one-to-many and many-to-many relationships!

## Objectives

You will be able to:

* Explain one-to-many and many-to-many joins as well as implications for the size of query results
* Query data using one-to-many and many-to-many joins

## One-to-Many and Many-to-Many Joins
<img src='https://curriculum-content.s3.amazonaws.com/data-science/images/Database-Schema.png' width="600">

## Connect to the Database

Include the relevant imports, then connect to the database located at `data.sqlite`.

In [1]:
# Your code here
import sqlite3
import pandas as pd

conn = sqlite3.connect('data.sqlite')

## Employees and Their Offices (a One-to-One Join)

Select all of the employees including their first name and last name along with the city and state of the office that they work out of (if they have one). Include all employees and order them by their first name, then their last name.

In [3]:
# Your code here
a = """ 
SELECT *
FROM employees
ORDER BY firstName , lastName DESC
"""  
pd.read_sql(a, conn)

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1611,Fixter,Andy,x101,afixter@classicmodelcars.com,6,1088,Sales Rep
1,1143,Bow,Anthony,x5428,abow@classicmodelcars.com,1,1056,Sales Manager (NA)
2,1504,Jones,Barry,x102,bjones@classicmodelcars.com,7,1102,Sales Rep
3,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,,President
4,1286,Tseng,Foon Yue,x2248,ftseng@classicmodelcars.com,3,1143,Sales Rep
5,1323,Vanauf,George,x4102,gvanauf@classicmodelcars.com,3,1143,Sales Rep
6,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102,Sales Rep
7,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056,Sale Manager (EMEA)
8,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002,VP Marketing
9,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143,Sales Rep
10,1501,Bott,Larry,x2311,lbott@classicmodelcars.com,7,1102,Sales Rep
11,1166,Thompson,Leslie,x4065,lthompson@classicmodelcars.com,1,1143,Sales Rep
12,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep
13,1337,Bondur,Loui,x6493,lbondur@classicmodelcars.com,4,1102,Sales Rep
14,1621,Nishi,Mami,x101,mnishi@classicmodelcars.com,5,1056,Sales Rep
15,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102,Sales Rep
16,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002,VP Sales
17,1401,Castillo,Pamela,x2759,pcastillo@classicmodelcars.com,4,1102,Sales Rep
18,1612,Marsh,Peter,x102,pmarsh@classicmodelcars.com,6,1088,Sales Rep
19,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143,Sales Rep
20,1619,King,Tom,x103,tking@classicmodelcars.com,6,1088,Sales Rep
21,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056,Sales Manager (APAC)
22,1625,Kato,Yoshimi,x102,ykato@classicmodelcars.com,5,1621,Sales Rep

## Customers and Their Orders (a One-to-Many Join)

Select all of the customer contacts (first and last names) along with details for each of the customers' order numbers, order dates, and statuses.

In [5]:
# Your code here
b = """ 
SELECT c.contactFirstName || ' ' || c.contactLastName CustomerName, o.orderNumber, o.orderDate,  o.status
FROM customers c
JOIN orders o
   USING(customerNumber)
"""

pd.read_sql(b, conn)

        CustomerName  orderNumber   orderDate     status
0    Carine  Schmitt        10123  2003-05-20    Shipped
1    Carine  Schmitt        10298  2004-09-27    Shipped
2    Carine  Schmitt        10345  2004-11-25    Shipped
3          Jean King        10124  2003-05-21    Shipped
4          Jean King        10278  2004-08-06    Shipped
..               ...          ...         ...        ...
321   Valarie Franco        10243  2004-04-26    Shipped
322     Tony Snowden        10138  2003-07-07    Shipped
323     Tony Snowden        10179  2003-11-11  Cancelled
324     Tony Snowden        10360  2004-12-16    Shipped
325     Tony Snowden        10399  2005-04-01    Shipped

[326 rows x 4 columns]

## Customers and Their Payments (Another One-to-Many Join)

Select all of the customer contacts (first and last names) along with details for each of the customers' payment amounts and date of payment. Sort these results in descending order by the payment amount.

In [7]:
# Your code here
c = """ 
SELECT c.ContactFirstName, c.ContactLastName, p.amount, p.paymentDate
FROM customers c
JOIN payments p
   USING(customerNumber)
ORDER BY p.amount DESC
"""
pd.read_sql(c, conn)

    contactFirstName contactLastName     amount paymentDate
0             Diego           Freyre  120166.58  2005-03-18
1             Diego           Freyre  116208.40  2004-12-31
2              Susan          Nelson  111654.40  2003-08-15
3               Eric       Natividad  105743.00  2003-12-26
4              Susan          Nelson  101244.59  2005-03-05
..               ...             ...        ...         ...
268          Carine          Schmitt    1676.14  2004-12-18
269         Pascale         Cartrain    1627.56  2003-04-19
270           Jonas       Bergulfsen    1491.38  2003-10-28
271         Pascale         Cartrain    1128.20  2003-08-22
272            Akiko       Shimamura     615.45  2005-05-18

[273 rows x 4 columns]

## Orders, Order Details, and Product Details (a Many-to-Many Join)

Select all of the customer contacts (first and last names) along with the product names, quantities, and date ordered for each of the customers and each of their orders. Sort these in descending order by the order date.

> Note: This will require joining 4 tables! This can be tricky! Give it a shot, and if you're still stuck, turn to the next section where you'll see how to write subqueries that can make complex queries such as this much simpler!

In [11]:
# Your code here
d = """ 
SELECT c.ContactFirstName FirstName, c.ContactLastName LastName, p.productName, od.quantityOrdered, o.orderDate
FROM customers c
JOIN orders o  ON c.customerNumber = o.customerNumber
JOIN orderDetails od ON o.orderNumber = od.orderNumber
JOIN products p ON od.productCode = p.productCode
ORDER BY o.orderDate DESC
"""
pd.read_sql(d, conn)

,FirstName,LastName,productName,quantityOrdered,orderDate
0,Janine,Labrune,1962 LanciaA Delta 16V,38,2005-05-31
1,Janine,Labrune,1957 Chevy Pickup,33,2005-05-31
2,Janine,Labrune,1998 Chrysler Plymouth Prowler,28,2005-05-31
3,Janine,Labrune,1964 Mercedes Tour Bus,38,2005-05-31
4,Janine,Labrune,1926 Ford Fire Engine,19,2005-05-31
...,...,...,...,...,...
2991,Roland,Keitel,1938 Cadillac V-16 Presidential Limousine,46,2003-01-09
2992,Dorothy,Young,1917 Grand Touring Sedan,30,2003-01-06
2993,Dorothy,Young,1911 Ford Town Car,50,2003-01-06
2994,Dorothy,Young,1932 Alfa Romeo 8C2300 Spider Sport,22,2003-01-06
2995,Dorothy,Young,1936 Mercedes Benz 500k Roadster,49,2003-01-06

## Summary

In this lab, you practiced your knowledge of one-to-many and many-to-many relationships!